/2 [==============>...............] - ETA: 1:06 - loss: 10.8065
2/2 [==============================] - ETA: 0s - loss: 10.5592  
2/2 [==============================] - 72s 5s/step - loss: 10.5592
Epoch 2/10

1/2 [==============>...............] - ETA: 20s - loss: 15.2770
2/2 [==============================] - ETA: 0s - loss: 14.0891 
2/2 [==============================] - 25s 4s/step - loss: 14.0891
Epoch 3/10

1/2 [==============>...............] - ETA: 14s - loss: 9.7683
2/2 [==============================] - ETA: 0s - loss: 9.7542 
2/2 [==============================] - 19s 4s/step - loss: 9.7542
Epoch 4/10

1/2 [==============>...............] - ETA: 16s - loss: 9.7076
2/2 [==============================] - ETA: 0s - loss: 9.6598 
2/2 [==============================] - 22s 5s/step - loss: 9.6598
Epoch 5/10

1/2 [==============>...............] - ETA: 15s - loss: 9.0890
2/2 [==============================] - ETA: 0s - loss: 8.9877 
2/2 [==============================] - 20s 5s/step - loss: 8.9877
Epoch 6/10

1/2 [==============>...............] - ETA: 15s - loss: 8.0556
2/2 [==============================] - ETA: 0s - loss: 8.5036 
2/2 [==============================] - 20s 4s/step - loss: 8.5036
Epoch 7/10

1/2 [==============>...............] - ETA: 14s - loss: 7.8623
2/2 [==============================] - ETA: 0s - loss: 7.9242 
2/2 [==============================] - 19s 5s/step - loss: 7.9242
Epoch 8/10

1/2 [==============>...............] - ETA: 16s - loss: 8.3071
2/2 [==============================] - ETA: 0s - loss: 8.3240 
2/2 [==============================] - 21s 4s/step - loss: 8.3240
Epoch 9/10

1/2 [==============>...............] - ETA: 14s - loss: 8.3714
2/2 [==============================] - ETA: 0s - loss: 8.3555 
2/2 [==============================] - 19s 4s/step - loss: 8.3555
Epoch 10/10

1/2 [==============>...............] - ETA: 15s - loss: 8.1328
2/2 [==============================] - ETA: 0s - loss: 8.1002 
2/2 [==============================] - 19s 4s/step - loss: 8.1002

[Done] exited with code=0 in 292.016 seconds
