<PAD>,0
She,1
goes,2
to,3
the,4
park,5
He,6
go,7
store,8
I,9
am,10
reading,11
a,12
book,13
does,14
not,15
like,16
pizza,17
They,18
play,19
soccer,20
every,21
weekend,22
is,23
going,24
gym,25
can,26
swim,27
very,28
well,29
eat,30
apple,31
day,32
do,33
ice,34
cream,35
dog,36
barks,37
loudly,38
outside,39
study,40
English,41
was,42
lunch,43
when,44
read,45
books,46
in,47
evening,48
chocolate,49
are,50
watching,51
movie,52
have,53
finish,54
my,55
homework,56
bird,57
flying,58
high,59
we,60
were,61
walk,62
piano,63
beautiful,64
has,65
already,66
saw,67
last,68
speaks,69
three,70
languages,71
wear,72
blue,73
dress,74
been,75
wake,76
up,77
early,78
was,79
at,80
party,81
cute,82
cat,83